#271 - Samogitia

owner = LIT
controller = LIT
culture = lithuanian
religion = catholic
capital = "Varniai"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 1500
fort1 = yes
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1399.10.14 = { owner = TEU controller = TEU } # add_core = TEU } # remove_core = LIV }
1444.11.11 = { owner = LIT controller = LIT add_core = LIT } # remove_core = TEU }
1450.1.1   = { citysize = 1800 }
1500.1.1   = { citysize = 2112 }
1550.1.1   = { citysize = 2485 marketplace = yes }
1569.1.1   = { fort2 = yes capital = "Raseiniai" }
1569.7.1   = {	owner = PLC
	     	controller = PLC
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1   = { citysize = 2923 }
1650.1.1   = { citysize = 3439 }
1700.1.1   = { citysize = 4046 }
1701.1.1   = { controller = SWE } # Swedish occupation
1706.9.24  = { controller = PLC } # Treaty of Altranstadt
1710.1.1   = { citysize = 1348 } # Great plague, lost almost two thirds of its population
1750.1.1   = { citysize = 3760 } 
1794.3.24  = { revolt_risk = 6 } # Kosciuszko uprising
1794.11.16 = { revolt_risk = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, third partition
1800.1.1   = { citysize = 5600 }
1812.6.28  = { controller = RFR } # Occupied by French troops
1812.12.10 = { controller = RUS }
