#287 - Kouban

owner = CRI
controller = CRI
culture = tartar
religion = sunni
hre = no
base_tax = 1
trade_goods = wool
manpower = 5
capital = "Stavropol"
citysize = 4007
fort1 = yes
add_core = CRI
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group

1399.10.14 = { owner = GOL controller = GOL add_core = GOL } # remove_core = LIV }
1444.11.11 = { owner = CRI controller = CRI add_core = CRI } # remove_core = LIV }
1478.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1500.1.1 = { citysize = 4714 }
1550.1.1 = { citysize = 5546 }
1600.1.1 = { citysize = 6525 }
1650.1.1 = { citysize = 7677 }
1700.1.1 = { citysize = 9031 }
1750.1.1 = { citysize = 10625 }
1774.7.21 = {	owner = RUS controller = RUS remove_core = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji
1777.1.1 = { fort2 = yes } # Kouban Cossacks, Stavropol founded
1800.1.1 = { citysize = 12500 }
