#288 - Cherkassk

owner = CRI
controller = CRI
culture = tartar
religion = sunni
hre = no
base_tax = 4
trade_goods = grain
manpower = 5
capital = "Cherkassk"
citysize = 4100
fort1 = yes
add_core = CRI
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.10.14 = { owner = GOL controller = GOL add_core = GOL } # remove_core = LIV }
1444.11.11 = { owner = CRI controller = CRI add_core = CRI } # remove_core = LIV }
1450.1.1 = { citysize = 4840 }
1500.1.1 = { citysize = 5695 }
1550.1.1 = { citysize = 6700 }
1570.1.1 = { owner = ZAZ controller = ZAZ add_core = ZAZ remove_core = CRI culture = ruthenian religion = orthodox fort2 = yes } # Don Cossacks settle in the area, build fortified capital
1600.1.1 = { citysize = 7882 }
1650.1.1 = { citysize = 9273 }
1700.1.1 = { citysize = 10910 }
1708.12.29 = { owner = RUS controller = RUS add_core = RUS remove_core = ZAZ } # Azov Governorate
1750.1.1 = { citysize = 12835 }
1795.1.1 = { weapons = yes } # Ammunitions factory founded
1800.1.1 = { citysize = 15100 }
