#320 - Rhodes

owner = KNI 		# Knights of St. John Hospitaler of Jerusalem
controller = KNI
culture = greek
religion = catholic
capital = "Rhodes"
trade_goods = fish
hre = no
base_tax = 4
manpower = 3
citysize = 13500
fort1 = yes
fort2 = yes
fort3 = yes
add_core = KNI
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman

1399.1.1   = { add_core = BYZ }
1450.1.1   = { citysize = 14880 }
1453.5.29  = { remove_core = BYZ }
1500.1.1   = { citysize = 17510 }
1522.12.21 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = KNI
} # Part of the Ottoman Empire
1550.1.1   = { citysize = 14688 }
1580.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 12468 }
1650.1.1   = { citysize = 12600 }
1700.1.1   = { citysize = 13460 }
1720.1.1   = { fort3 = yes }
1750.1.1   = { citysize = 13910 }
1800.1.1   = { citysize = 15192 }
