#362 - Delta

owner = ALX
controller = ALX
culture = al_misr_arabic
religion = orthodox
capital = "Rashid"
trade_goods = fish
hre = no
base_tax = 6
manpower = 4
citysize = 11580
fort1 = yes
add_core = ALX
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM

1000.1.1   = {
		add_permanent_province_modifier = {
			name = nile_estuary_modifier
			duration = -1
		}
}
1450.1.1   = { citysize = 13650 }
1500.1.1   = { citysize = 14033 }
1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR }
1550.1.1   = { citysize = 15534 }
1586.1.1   = { revolt_risk = 2 } # Beginning of oppositions
1589.1.1   = { revolt_risk = 4 }
1598.1.1   = { revolt_risk = 6 }
1600.1.1   = { citysize = 16005 marketplace = yes }
1601.1.1   = { revolt_risk = 8 }
1604.1.1   = { revolt_risk = 10 }
1623.1.1   = { revolt_risk = 5 }
1624.1.1   = { revolt_risk = 2 }
1631.1.1   = { revolt_risk = 4 }
1632.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 16908 }
1695.1.1   = { revolt_risk = 3 } # Demonstrations against the Mamelukes
1700.1.1   = { citysize = 17300 }
1724.1.1   = { revolt_risk = 3 } # Power struggle
1750.1.1   = { citysize = 18005 }
1770.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Ali Bey's Rebellion
1771.1.1   = { revolt = {} controller = TUR }
1789.10.22 = { revolt_risk = 6 } # Introduction of house tax, strained relations 
1796.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Revolts against the Ottomans
1798.7.2   = { revolt = {} controller = RFR } # Conquered by the French
1800.1.1   = { citysize = 19370 }
1802.5.13  = { controller = TUR revolt_risk = 8 } # Turkish rule is restored but a few troublesome years follow
1805.5.12  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Egyptian rebellion
1811.6.1   = { revolt = {} controller = TUR revolt_risk = 0 } # Order is restored
