#381 - Hawran

owner = KOJ
controller = KOJ
culture = al_misr_arabic
religion = catholic
capital = "Amman"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 5100
fort1 = yes
add_core = KOJ
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM

1450.1.1 = { citysize = 5880 }
1500.1.1 = { citysize = 6721 }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1550.1.1 = { citysize = 7555 }
1600.1.1 = { citysize = 8760 }
1650.1.1 = { citysize = 10420 }
1665.1.1 = { revolt_risk = 4 }
1669.1.1 = { revolt_risk = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1 = { revolt_risk = 0 }
1700.1.1 = { citysize = 12389 }
1750.1.1 = { citysize = 14332 add_core = SYR }
1800.1.1 = { citysize = 16540 }
