#407 - Ar-Raqqah

owner = SYR
controller = SYR
culture = al_suryah_arabic
religion = sunni
capital = "Ar-Raqqah"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 2570
add_core = SYR
add_core = MAM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

1450.1.1 = { citysize = 2980 }
1500.1.1 = { citysize = 3150 }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1550.1.1 = { citysize = 4200 }
1600.1.1 = { citysize = 6321 }
1650.1.1 = { citysize = 7005 }
1700.1.1 = { citysize = 8635 }
1750.1.1 = { citysize = 10700 }
1771.1.1 = { revolt_risk = 4 } # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 14250 }
