#434 - Kohistan

owner = BAL
controller = BAL
culture = baluchi
religion = zoroastrian
capital = "Bampur"
trade_goods = wool
hre = no
base_tax = 2
manpower = 6
citysize = 2478
add_core = BAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1444.11.11 = { owner = BAL controller = BAL add_core = BAL remove_core = TIM }
1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 16000 }
1550.1.1 = { citysize = 18000 }
1600.1.1 = { citysize = 19000 }
1649.1.1 = {
			controller = PER
}
1650.1.1 = {
			citysize = 3000
			owner = PER
}
1666.1.1 = {
			owner = BAL
			controller = BAL
}
1677.1.1 = { discovered_by = FRA }
1700.1.1 = { citysize = 22000 }
1750.1.1 = { citysize = 25000 }
1800.1.1 = { citysize = 26000 }
