#577 - Quetta

owner = BAL
controller = BAL
culture = baluchi
religion = zoroastrian
capital = "Quetta"
trade_goods = grain
hre = no
base_tax = 3
manpower = 4
citysize = 6230
fort1 = yes
add_core = BAL
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1399.10.14 = { add_core = TIM } # remove_core = LIV }
1444.11.11 = { owner = BAL controller = BAL add_core = BAL remove_core = TIM }
1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 16000 }
1547.1.1 = { owner = MUG controller = MUG add_core = MUG } #Conquered by Humayun with Persian aid
1550.1.1 = { citysize = 20000 }
1558.1.1 = { controller = PER owner = PER add_core = PER } #Seized by Safavids
1595.1.1 = { owner = MUG controller = MUG } #Persian governor coerced into giving the province to the Mughals
1600.1.1 = { citysize = 16000 }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1650.1.1 = { citysize = 22000 }
1653.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = PER
	remove_core = MUG
} #Kingdom of Kalat
1677.1.1 = { discovered_by = FRA }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 30000 marketplace = yes }
1707.5.12 = { discovered_by = GBR }
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 32000 }
1800.1.1 = { citysize = 35000 }
1818.1.1 = { revolt = { type = patriot_rebels size = 1 name = "Sadozai" } controller = REB }
