#956 - Lenape

culture = iroquis
religion = shamanism
capital = "Lenape"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = IRO

1444.11.11 = { 
	owner = IRO
	controller = IRO
	add_core = IRO
	is_city = yes
	trade_goods = fur
}
1643.1.1 = { discovered_by = SWE }
1655.1.1 = { discovered_by = NED }
1667.1.1 = { discovered_by = ENG }
1682.1.1 = {	
	owner = ENG
	controller = ENG
	culture = english
	religion = protestant
	citysize = 100
	capital = "Philadelphia"
}
1700.1.1 = { citysize = 2350 trade_goods = fur }
1707.1.1 = { add_core = ENG }
1707.5.12 = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { add_core = USA }
1764.7.1 = {
	culture = american
	revolt_risk = 6
} # Growing unrest
1776.7.4 = {	
	owner = USA
	controller = USA
} # Declaration of independence
1782.11.1 = { revolt_risk = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1 = { citysize = 5700 }
